<html>
<title>Ziyaad portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color:whitesmoke;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body { 
  background-image: url("void.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 25% 25%; 
  background-size: 100%;
}


.bgimg-1 {
  background-image: url("new.jpg");
  min-height: 100%;
}


.bgimg-2 {
  background-image: url("p.jpg");
  min-height: 400px;
}


.bgimg-3 {
  background-image: url();
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .c, p.text {
    background-attachment: scroll;
    min-height: 400px;
  }
}
p.test{
  font-size: 21px;
}

p.text{
  font-size: 21px;
}
.picts {
 float: left;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h3 {text-align:center}

 body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:black;
  color:thistle;
  transform: rotateY(180deg);
}

  .c{
    margin:10%;
    margin-top:-5.1%;
    margin-right:-5%;
    text-align:right;
    
  
  }
  .d{
    margin:10%;
    margin-top:-5.1%;
    margin-left: 0px;
    text-align:left;      
  }
.main-head h2{
  margin-top: 50px;
  text-align: center;
font-weight: bold;
}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      
  </div>


  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>


<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small">I'M ZIYAAD PETERSEN,</span> A JUNIOR WEB DEVELOPER</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center">About me</h2>

  <p class="text">I am a hardworking and goal driven individual that likes to stay active. I try to accomplish everything I set out to do with the best of my ability. I would love to further my knowledge in code and be an expert in my field. I am creative and passionate and to relax, in my spare time I enjoy online gaming. </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i><h2>Ziyaad Petersen</h2></b></p><br>
      <img src="Ziyaad.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="380" height="200">
    </div><br><br>
    <br>
    <br>
    <br>

    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <h2><center><i>Testimonial</i></center></h2></br></br>

        <p class="test"><i>Ziyaad is a personable and easy to work with. Ziyaad would be a valuable addition to your organisation. He can be shy at first but is hardworking and always on time,
        can talk alot once you get to know him and can cope underpressure, he likes helping others and does not mind  a bit extra out of working hours.</br>
 
      He is easy to work with  because there is communication. Also one thing that i see he likes is also gaming  he talks alot about it whether it might be pc
      or even console gaming
        
        -Godwin-Head of Curriculum and Learning</i></p>

       
      
    </div><br><br><br><br>


<h2 class="main-head">Education</h2></div>
<br><br><br><br>
<h3 class="d">School attended:<div class="c">
  J.G Meiring Highschool
</div></h3>

  

  <h3 class="d">Address:<div class="c">
    Merriman Road Goodwood 7460
  </div></h3>


  <h3 class="d">Years attended :<div class="c">
   2015-2019
  </div></h3>

  <h3 class="d"> Highest grade passed:<div class="c">
    Grade 12
   </div></h3>

   <h3 class="d"> Matric:<div class="c">
    Passed
   </div></h3>


   <h3 class="d"> Subjects :<div class="c">
    English Home Language  49%<br>
    Afrikaans First Add. Language  65%<br>
    Mathematical literacy 42%<br>
    Life Orientation  52%<br>
    Business Studies  29%<br>
    Life sciences 31%<br>
    Computer Applications Technology  46%<br>
    </div>


   <h3 class="d"> School activites    :<div class="c">
    Help with Annual Sports Day 2016<br>
    Class Captain Duties 2016-2019<br>
    Help fellow teachers with prep for school day every day<br> 

   </div></h3>
</div>
  

  

 



  </div><br><br>
  <h2><center>My Skills:</center></h2>
  <p class="w3-wide"><i class=""></i>Python  66%</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:66%"></div>
  </div>
  <p class="w3-wide"><i class=""></i>Javascript  65%</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:65%"></div>
  </div>
  <p class="w3-wide"><i class=""></i>HTML 67% </p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:66%"></div>
  </div>
</div>


  <div class="w3-quarter w3-section">
   
  </div>
  <div class="w3-quarter w3-section">
    
  </div>
  <div class="w3-quarter w3-section">
  </div>
  <div class="w3-quarter w3-section">
    
  </div>
</div>


<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h2 class="w3-center">My Projects</h2>
  <p class="w3-center"><em>This is some projects im working on.<br></em></p><br>


  <div class="container">
    <div class="grid">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="lotto.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Lotto Program</h1> 
            <p>Made using Python</p> 
            <p>This is a lotto program that i developed and functions as a  lotto machine.</p>
            <p><a href="https://repl.it/@ziyaad18/PricklyForestgreenFirm#main.py">See my program</a></p>
          </div>
        </div>
      </div>
      
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="website.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Website</h1> 
            <p>Used css and html</p> 
            <p><a href="https://all-about-games101.netlify.app/index.html">See my site </a></p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="weather.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Weather program</h1> 
            <p>A program that i made in python</p> 
            <p>This lets the user check the temperatures of various countries and shows min, max temperatures as well
              as wind speed and humidity.</p>
            <p><a href="https://repl.it/@ziyaad18/BogusTenseLicensing#main.py">Test my program</a></p>
          </div>
        </div>
      </div>

    

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="My calc.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Javascript calculator</h1> 
            <p>calculator i made using Javascript</p> 
            <p>it works but still a bit buggy.</p>
            <p><a href="https://clever-ptolemy-2d1d27.netlify.app/">See my calculator</a></p>
          </div>
        </div>
      </div>
      


    </div>
  </div>




<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">

  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="contact">
  <h2 class="w3-center">Contact Me</h2>
  

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="post.jpeg" width=1000px height=250px style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Cape Town, South Africa<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 060 533 5230<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: ziyaadpetersen347@gmail.com<br>
      </div>
     
      <form action="mailto:ziyaadpetersen347@gmail.com" method="post" enctype="text/plain">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>


<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  
  </div>
  <p> <a href="" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
 
<script>

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}


function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
